Reminder/Views/Windows/AddPersonWindow.xaml

<Window
    x:Class="Reminder.Views.Windows.AddPersonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="300"
    Height="490"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddPersonWindowViewModel, UpdateSourceTrigger=PropertyChanged}"
    Title="{Binding Title}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding EnterNameHeader}" />
            <TextBox
                Width="250"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ToolTipText}" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding EnterLastNameHeader}" />
            <TextBox
                Width="250"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ToolTipText}" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding EnterMiddleNameHeader}" />
            <TextBox
                Width="250"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                Text="{Binding Person.MiddleName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding EnterPositionHeader}" />
            <TextBox
                Width="250"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"
                Text="{Binding Person.Position, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding EnteringADateOfBirthHeader}" />

            <DatePicker
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="18"
                SelectedDate="{Binding Person.Birthday, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Grid.Column="0"
                Width="100"
                Height="30"
                Margin="5,15,5,5"
                HorizontalAlignment="Right"
                Command="{Binding Save}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{Binding SaveButtonHeader}" Style="{StaticResource BaseButton}"/>
            <Button
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="5,15,5,5"
                HorizontalAlignment="Left"
                Command="{Binding Cancel}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{Binding CancelButtonHeader}" Style="{StaticResource BaseButton}"/>
        </StackPanel>

    </Grid>

    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
