Reminder/Views/Windows/MainWindow.xaml

<Window
    x:Class="Reminder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reminder.Services.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="900"
    Height="550"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel, UpdateSourceTrigger=PropertyChanged}"
    Title="{Binding Title}"
    ShowInTaskbar="{Binding ShowInTaskbar}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}" />
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </local:NotifyIconWrapper>

        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="{Binding FileHeader}">
                <MenuItem Command="{Binding AddPersonCommand}" Header="{Binding AddHeader}" />
                <MenuItem Command="{Binding ShowSettingsWindowCommand}" Header="{Binding SettingsHeader}"/>

                <MenuItem Command="{Binding ShowReportPageCommand}" Header="{Binding ReportHeader}" />

                <Separator />
                <MenuItem
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Header="{Binding ExitHeader}" />
            </MenuItem>

            <MenuItem Header="{Binding HelpHeader}">
                <MenuItem Command="{Binding GetInformationCommand}" Header="{Binding AboutTheProgramHeader}" />
            </MenuItem>
        </Menu>

        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
            NavigationUIVisibility="Hidden" />
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
