Reminder/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="Reminder.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reminder.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Width="600"
    Height="350"
    Name="Window"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsWindowViewModel, UpdateSourceTrigger=PropertyChanged}"
    Title="{Binding Title}"
    FontSize="14"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="30"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <TextBlock Text="{Binding LanguageHeader}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold"/>
            <ComboBox Width="120" Height="25" Margin="5,0,0,0" ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>

            <CheckBox Content="{Binding CheckBoxContent}" Margin="20,3,3,3" VerticalAlignment="Center" IsChecked="{Binding IsCheked}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5,0,0,0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="35">
            <TextBlock Text="{Binding DBHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding RefDBFile}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       TextAlignment="Left" Height="25" Width="451"/>
            <Button Content="{Binding SelectHeader}" Command="{Binding ShowDialog}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="80" 
                    Style="{DynamicResource BaseButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="{Binding SaveHeader}" Command="{Binding Save}"
                CommandParameter="{Binding ElementName=Window}" Margin="5" Width="100" Style="{StaticResource BaseButton}"
                Height="30"/>
            <Button Content="{Binding CancelHeader}" Command="{Binding Cancel}"
                CommandParameter="{Binding ElementName=Window}" Margin="5" Width="100" 
                Height="30" Style="{StaticResource BaseButton}"/>
        </StackPanel>
        
    </Grid>
</Window>
