Reminder/Views/Windows/СongratulationsWindow.xaml

<Window
    x:Class="Reminder.Views.Windows.СongratulationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=СongratulationsWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Jpg/image.jpg"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="{Binding Text}"
                TextAlignment="Center" />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="20,0,15,15"
                FontSize="30"
                FontWeight="Bold"
                Text="{Binding QestionText}" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding YesButtonCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{Binding YesButtonHeader}"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding NoButtonCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{Binding NoButtonHeader}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>
