Reminder/Views/Pages/PersonsPage.xaml

<Page
    x:Class="Reminder.Views.Pages.PersonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Reminder.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reminder.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PersonRegistrationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel, UpdateSourceTrigger=PropertyChanged}"
    FontSize="14"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:RowToBrushConverter x:Key="RowToBrushConverter"/>
        <converter:FontWeightConverter x:Key="FontWeightConverter"/>
        <converter:RowToBrushConverterAge x:Key="RowToBrushConverterAge"/>
        <converter:FontWeightConverterAge x:Key="FontWeightConverterAge"/>
    </Page.Resources>

    <Grid>

        <DataGrid
            Grid.ColumnSpan="2"
            Margin="2"
            AlternatingRowBackground="AliceBlue"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnHeaderHeight="30"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            RowHeight="25"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            ToolTip="{Binding ToolTipText}">

            <DataGrid.ContextMenu>
                <ContextMenu FontSize="14">
                    <MenuItem
                        Command="{Binding Edit}"
                        CommandParameter="{Binding SelectedItem}"
                        Header="{Binding MenuItemEditHeader}" />
                    <MenuItem
                        Command="{Binding Remove}"
                        CommandParameter="{Binding SelectedItem}"
                        Header="{Binding MenuItemDeleteHeader}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel.NameHeader}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastName}"
                    Header="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel.LastNameHeader}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MiddleName}"
                    Header="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel.MiddleNameHeader}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Position}"
                    Header="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel.PositionHeader}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Birthday, StringFormat=\{0:d\} г, ConverterCulture=ru, UpdateSourceTrigger=PropertyChanged}"
                    Header="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel.BirthdayHeader}"/>
                <DataGridTextColumn Binding="{Binding Arg, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel.ArgHeader}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource RowToBrushConverterAge}}"/>
                            <Setter Property="FontWeight" Value="{Binding Converter={StaticResource FontWeightConverterAge}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Days, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{Binding Source={StaticResource Locator}, Path=PersonsPageViewModel.DaysHeader}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource RowToBrushConverter}}"/>
                            <Setter Property="FontWeight" Value="{Binding Converter={StaticResource FontWeightConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
