Reminder/Views/Pages/ReportPage.xaml

<Page
     x:Class="Reminder.Views.Pages.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Reminder.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reminder.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=ReportPageViewModel}"
    FontSize="14"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:RowToBrushConverterStatus x:Key="RowToBrushConverterStatus" />
    </Page.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid
  
            Grid.Row="0"
            Margin="2"
            AlternatingRowBackground="AliceBlue"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnHeaderHeight="30"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            RowHeight="25"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="{Binding Source={StaticResource Locator}, Path=ReportPageViewModel.NameHeader}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastName}"
                    Header="{Binding Source={StaticResource Locator}, Path=ReportPageViewModel.LastNameHeader}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MiddleName}"
                    Header="{Binding Source={StaticResource Locator}, Path=ReportPageViewModel.MiddleNameHeader}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yy HH:mm} г, ConverterCulture=ru}"
                    Header="{Binding Source={StaticResource Locator}, Path=ReportPageViewModel.DateHeader}" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Status}"
                    FontWeight="Bold"
                    Header="{Binding Source={StaticResource Locator}, Path=ReportPageViewModel.StatusHeader}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource RowToBrushConverterStatus}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                MinWidth="130"
                MaxWidth="130"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding ClearReportsCommnad}"
                Content="{Binding ClearButtonHeader}" Style="{StaticResource BaseButton}"/>
            <Button
                Grid.Column="1"
                MinWidth="130"
                MaxWidth="130"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding HommeCommand}"
                Content="{Binding CancelButtonHeader}" Style="{StaticResource BaseButton}"/>
        </Grid>
    </Grid>
</Page>
